# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-19 23:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nashvillehearts', '0002_auto_20161219_2130'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=60)),
                ('description', models.CharField(max_length=512, null=True)),
                ('start_datetime', models.DateTimeField()),
                ('end_datetime', models.DateTimeField()),
                ('event_type', models.CharField(choices=[('general', 'General'), ('urgent_need', 'Urgent Need')], default='general', max_length=25)),
                ('event_url', models.CharField(blank=True, max_length=128)),
                ('address1', models.CharField(blank=True, max_length=120)),
                ('address2', models.CharField(blank=True, max_length=60)),
                ('city', models.CharField(default='Nashville', max_length=100)),
                ('state', models.CharField(choices=[('TN', 'Tennessee')], default='TN', max_length=2)),
                ('zip', models.BigIntegerField(blank=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='location',
            name='description',
            field=models.TextField(blank=True, max_length=256, null=True),
        ),
        migrations.CreateModel(
            name='UrgentNeed',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='nashvillehearts.Event')),
                ('is_fulfilled', models.BooleanField(default=False)),
            ],
            bases=('nashvillehearts.event',),
        ),
        migrations.AddField(
            model_name='event',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='nashvillehearts.Location'),
        ),
        migrations.AddField(
            model_name='event',
            name='provider',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='nashvillehearts.Provider'),
        ),
    ]
